memeserver/views/index.html
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title><%= title %></title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, users-scalable=no" name="viewport">
<head>
    <link type="text/css" rel="stylesheet" href="stylesheets/DB.css">
</head>
<body>
<div class="mysql_row">
    <ul class="table mn1" id="memetable">
        <li>
            <ul class="thead">
                <li>#id</li>
                <li>memename</li>
                <li>memetag</li>
                <li>memetext</li>
                <li>memeimgurl</li>
                <li>operation</li>
            </ul>
        </li>
        <li>
        <ul class="tabrow" data-id="meme.id">
            <li><%= meme.id %></li>
            <li><%= meme.memename %></li>
            <li><%= meme.memetag %></li>
            <li><%= meme.memetext %></li>
            <li><%= meme.memeimgurl %></li>
            <li>
                <a class="update" href="#">修改 | &nbsp;|&nbsp;<a class="delete" href="#">删除</a></a>
            </li>
        </ul>
        </li>
    </ul>
</div>
<div class="mysql_row">
    <ul class="table mn1" id="usermemetable">
        <li>
            <ul class="thead">
                <li>#id</li>
                <li>memename</li>
                <li>memetag</li>
                <li>memetext</li>
                <li>memeimgurl</li>
                <li>operation</li>
            </ul>
        </li>
        <li>
            <ul class="tabrow" data-id="meme.id">
                <li><%= usermeme.id %></li>
                <li><%= usermeme.memename %></li>
                <li><%= usermeme.memetag %></li>
                <li><%= usermeme.memetext %></li>
                <li><%= usermeme.memeimgurl %></li>
                <li>
                    <a class="update" href="#">修改 | &nbsp;|&nbsp;<a class="delete" href="#">删除</a></a>
                </li>
            </ul>
        </li>
    </ul>
</div>
<div class="mysql_row">
    <span class="nw1">词条名：</span>
    <input type="text" value="请输入词条名" id="memename"/>
    <br>
    <br>
    <span class="nw1">词条标签：</span>
    <input type="text" value="请输入词条标签" id="memetag"/>
    <br>
    <br>
    <span class="nw1">词条释义：</span>
    <input type="text" value="请输入词条释义" id="memetext"/>
    <br>
    <br>
    <span class="nw1">词条图片路径：</span>
    <input type="text" value="" id="memeimgurl"/>
</div>
<div class="mysql_row">
    <button class="ele_none" id="update">修改 | &nbsp;|&nbsp;<button id="add">添加</button></button>
</div>
</body>
<script type="text/javascript" src="lib/jQuery-2.1.4.min.js"></script>
<script type="text/javascript" src="javascripts/DB.js"></script>
</html>

memeserver/views/index.jade
doctype html
html(lang="en")
  meta(charset="UTF-8")
  title #{title}
  meta(content='width=device-width, initial-scale=1, maximum-scale=1, users-scalable=no' name='viewport')
  head
    link(type="text/css" rel="stylesheet" href="stylesheets/DB.css")
  body
    .mysql_row
      ul.table.mn1#memetable
        li
          ul.thead
            li #id
            li memename
            li memetag
            li memetext
            li memeimgurl
            li operation
        - for meme in data
          li
            ul.tabrow(data-id="#{meme.id}")
              li #{meme.id}
              li #{meme.memename}
              li #{meme.memetag}
              li #{meme.memetext}
              li #{meme.memeimgurl}
              li
                a(href="#").update 修改
                | &nbsp;|&nbsp;
                a(href="#").delete 删除
    .mysql_row
      span.nw1 词条名:
      input(type="text" value="请输入词条名")#memename
      br
      br
      span.nw1 词条标签:
      input(type="text" value="请输入词条标签")#memetag
      br
      br
      span.nw1 词条释义:
      input(type="text" value="请输入词条释义")#memetext
      br
      br
      span.nw1 词条图片路径:
      input(type="text" value="")#memeimgurl
    .mysql_row
      button#update.ele_none 修改
      |&nbsp;&nbsp;&nbsp;
      button#add 添加
      |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      a(href="/user") 审核用户上传词条

    script(type="text/javascript" src="lib/jQuery-2.1.4.min.js")
    script(type="text/javascript" src="javascripts/DB.js")
